 
11-11-2020

Quote No : qad6sjgko1579

Benefit Illustration for HDFC Life Sanchay Plus
This Illustration has been produced by HDFC Life Insurance Company Limited to help you understand the benefits of your
HDFC Life Sanchay Plus
DETAILS
Name of the Prospect/Policyholder: Proposal No: NA

Age: Name of Product: HDFC Life Sanchay Plus

Name of Life Assured: Abc Tag Line: A non-participating non-linked savings
insurance plan

Age: 36 Unique Identification No: 101N134V05

Policy Term: 11 Years GST Rate: 4.5% for first year

Premium Paying Term: 10 Years 2.25% second year
onwards

Amount of Instalment Premium Rs.100000
(Without GST):

Mode: Annual

This benefit illustration is intended to show year-wise premiums payable and benefits under the policy. 
"Some benefits are guaranteed and some benefits are variable with returns based on the future performance of your insurer carrying on life insurance business. If your policy offers
guaranteed benefits then these will be clearly marked "guaranteed" in the illustration table on this page. If your policy offers variable benefits then the illustrations on this page will
show two different rates of assumed future investment returns, of 8% p.a. and 4% p.a. These assumed rates of return are not guaranteed and they are not the upper or lower limits
of what you might get back, as the value of your policy is dependent on a number of factors including future investment performance."

Policy Details

Policy Option Long Term Income Sum Assured Rs. 1190000

Guaranteed Payout Annual Sum Assured on Death (at 1190000
Freqency inception of the policy) Rs.

Guaranteed Payout 91250 Payout Term 25
Amount (years)

Premium Summary

PP PP Total
Base Plan CI Rider IB Rider PP Rider (PAC) Rider Rider Instalment
(ADC) (CC) Premium

Instalment Premium without GST 1,00,000 0 0 0 0 0 1,00,000

Instalment Premium with First Year GST 1,04,500 0 0 0 0 0 1,04,500

Instalment Premium with GST 2nd Year Onwards 1,02,250 0 0 0 0 0 1,02,250(Amount in Rupees)
Policy Year Single/  Guaranteed Non Guaranteed
Annualized Survival Benefits / Other benefits Maturity Benefit Death Benefit Min Special Surrender Value
Premium Loyalty Additions (if any) Guaranteed
Surrender
Value

1 1,00,000 0 0 0 11,90,000 0 0

2 1,00,000 0 0 0 11,90,000 60,000 60,000

3 1,00,000 0 0 0 11,90,000 1,05,000 1,05,000

4 1,00,000 0 0 0 11,90,000 2,00,000 2,00,000

5 1,00,000 0 0 0 11,90,000 2,50,000 2,67,791

6 1,00,000 0 0 0 11,90,000 3,00,000 3,51,073

7 1,00,000 0 0 0 11,90,000 3,50,000 4,47,470

8 1,00,000 0 0 0 11,90,000 6,00,000 5,58,698

9 1,00,000 0 0 0 11,90,000 6,75,000 6,86,680

10 1,00,000 0 0 0 13,20,679 9,00,000 8,33,551

11 0 0 0 0 13,86,713 9,00,000 9,10,648

12 0 0 0 91,250 0 0 0

13 0 0 0 91,250 0 0 0

14 0 0 0 91,250 0 0 0

15 0 0 0 91,250 0 0 0

16 0 0 0 91,250 0 0 0

17 0 0 0 91,250 0 0 0

18 0 0 0 91,250 0 0 0

19 0 0 0 91,250 0 0 0

20 0 0 0 91,250 0 0 0

21 0 0 0 91,250 0 0 0

22 0 0 0 91,250 0 0 0

23 0 0 0 91,250 0 0 0

24 0 0 0 91,250 0 0 0

25 0 0 0 91,250 0 0 0

26 0 0 0 91,250 0 0 0

27 0 0 0 91,250 0 0 0

28 0 0 0 91,250 0 0 0

29 0 0 0 91,250 0 0 0

30 0 0 0 91,250 0 0 0

31 0 0 0 91,250 0 0 0

32 0 0 0 91,250 0 0 0

33 0 0 0 91,250 0 0 0

34 0 0 0 91,250 0 0 0

35 0 0 0 91,250 0 0 0

36 0 0 0 10,91,250 0 0 0

Notes: Annualized Premium excludes underwriting extra premium, frequency loadings on premiums, the premiums paid towards the riders, if any, and Goods & Service Tax.

I SOYAL GHANIWALE, have explained the premiums charges and benefits under I ,having received the information with respect to the above, have understood the
the product fully to the prospect / policy holder. above statement before entering into the contract.

Place:

Date: Signature of Agent /Intermediary / Official Date:  Signature of Prospect / Policyholder

Note: Kindly note that name of the company has changed from "HDFC Standard Life Insurance Company Limited" to "HDFC Life Insurance Company Limited".


myaccount@sharekhan.com
Customer_id - 941892
siddhart tiwari

