THE GRAND
Guest Name
Guest Address
. Company Name
Comp Address
Arr Date
Arr Time
Date
13/08/20
13/08/20
13/08/20 240.00
240.00
240.00 P as 810 n
MR AMIT DHARMA.LE
. AMRAVATI for Bill Date
TAX INV NO.
Rack Rate
Reg. No
Room No
Nationality .
Room Type
Dep Date
Dep Time . 20/08/20
4579EMBIL0000036
3500 Charged : 4000
1
. SYNECHRON TECHNOLOGIES PVT LTD
13/08/20
. 13:39
Ref Particulars
Tariff 216
. Central GST
State GST 6.
Day Total Tariff 209
Central GST
State GST 6.
Total Tariff 209
Central GST
State GST 6.
Total Tariff 209
Central GST
State GST 6.
Total Tariff 209
Central GST
state GST 6. . 23
. 209
IND
. DLX
20/08/20
08:53
Credit Balance
14/08/20
14/08/20
14 /08/20 Day
15/08/20
15/08/20
15/08/20 Day
16/08720
16/08/20
16/08/.20 Day
17/08/20
17/08/20
/08/20 Day
18/08/20 Total Tariff 209 SAC/HSN
996311
996311
996311
996311
996311
996311 Debit
4000.00
240.00
240.00
4480.00
4000.00
240.00
240.00
4480.00
4000.00
240.00
240.00
4480.00
4000.00
240-.oo
4480.00
4000.00
4480.00
4000.00 4000.00
4240.00
4480.00
4480.00
8480.00
8720.00
8960.00
4480.00
13200.00
13440.00
4480.00
17440.00
17680.00
17920.00
4480.00
21920.00
22160.00
22400.00
4480.00
26400.00THE GRAND
pasBiQn- for
MR AMIT DHARMALE
• AMRAVATI
. SYNECHRON TECHNOLOGIES PVT LTD Guest Name
Guest Address
- Company Name
Comp Address. 240.00
240.00
240.00
240.00 Bill Date
TAX INV NO.
Rack Rate
Reg . NO
Room No
Nationality .
Room Type -
Plan
Dep Date
Dep Time . 20/08/20
4579EMBIL0000036
3500 Charged
23
209
IND
DLX
. 20/08/20
. 08:53 : 4000
Arr Date
Arr Time
Date Ref . 13/08/20
13:39 Particulars
central GST
state GST 6.
Total Taæiff 209
Central GST
State GST 6.
rotal SAC/HSN
996311 Debit
4480.00
4000.00
4480.00
31360. oo credit Balance
18/08/20
18/08/20 Day
19/08/20
19/08/20
19/08/20 Day
Grand Total
Net Amount
DIRECT
Billing Instruction
27AUCS2894R2ZA
GUEST CST NO. PAY MODE 26640.00
26880.00
4480.00
30880.00
31120.00
31360.00
4480.00
31360.00
31360.00
: CASH
GSTIN NO. : 27AABCM0255DIZY
A UNIT OF MEHFIL INN PVT. LTD
- 444602
CAMP ROAD. AMRAVATI
Guest Signature TEL NO . 0721 - 2666660 / 90 1600 0
1 UTH BY